//
//  PrefixHeader.pch
//  day1_FriendCircleDemo
//
//  Created by lianshuo on 2020/3/24.
//  Copyright © 2020 Alice_ss. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//导入头文件
#import <Masonry.h>
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define  RGBColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1]
#define  KscreenW ([UIScreen mainScreen].bounds.size.width)
#define  KscreenH ([UIScreen mainScreen].bounds.size.height)
#endif /* PrefixHeader_pch */
